group 'igor'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    //java IText library for creating pdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'

    //JavaBox from apache
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
